PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI=mongodb://127.0.0.1:27017/amazon-clone
DB_URI= mongodb://127.0.0.1:27017/amazon-clone

JWT_SECRET= JBEFKBFKBWFNZONQOEIZNJNLKNZ43O480ZNO
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7